<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Squidat SUPERMARKET</title>
        <link rel="stylesheet" href="style.css">
        <style>
     body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(2, 60, 2);
                margin: 0;
                padding: 0;
     }
     header{
                background-color: rgb(139, 222, 139);
                color: rgb(91, 54, 223);
                text-align: center;
                padding: 20px 0;
            }
            nav a{
                color:black;
                margin: 0 15px;
                text-decoration: none;
                font-weight: bold;
            }
            nav a:hover{
text-decoration: underline;
            }
             h2 {
                max-width: 1500;
                background-color: rgb(232, 228, 223);
                margin:  auto;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
             h2{
                text-align: center;
                color: #ca4444;
            }
            button {
                background-color: #b30000;
                color: rgb(30, 4, 59);
                padding: 12px 20px;
                border: none;
                margin-top: 20px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
                width: 20%;
            }
        
                

            footer{
                text-align: center;
                padding: 10px;
                background-color: #b30000;
                color: antiquewhite;
                margin-top: 40px;
            }
                </style>
    </head>
    <body>
        <header>
        <h1><b>Welcome to Squidat Supermarket</b></h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about us.html">About us</a>
            <a href="contact.html">Contact</a>
            <a href="product.html">Product</a>
            <a href="cart.html">Cart</a>
            
        </nav>
        </header>

        <section class="heroe">
            <h2><b>Good Services For Our Customers!</b></h2>
            <p>Your one-stop shop for all your household needs.</p>
            <button>Shop now</button>
        </section>
        <section class="features">
            <h3><b>Why shop with us:</b></h3>
            <ul>
                <li>Quality & Affordable products</li>
                <li>Fas home delivery</li>
                <li>Secure payment option</li>
            </ul>
        </section>
        <footer>
            <p>&copy;2025 Squidat Supermarket.All rights reserved. | Designed by Errick Owino</p>
        </footer>
    </body>
</html>