<!DOCTYPE html>
<html>
<head>
<title>Squidat SUPERMARKET</title>
                  <nav>
                    <a href="about us.html">About us</a>
                    <a href="contact.html">Contact</a>
                    <a href="product.html">Product</a>
                    <a href="home.html">Shop</a>
                    <a href="cart.html">Cart</a>

                  </nav>
<style>
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                background-image: url('Screenshot_20251024_164259_Chrome.jpg');
                 background-size: auto;
                background-position: center;
                background-repeat: no-repeat;
                font-family: Arial, Helvetica, sans-serif;
                color:rgb(184, 184, 53);
                background-color: black;
            }

            .overlay {
                background: rgba(red, green, rgb(99, 99, 188), alpha);
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            h1 {
                font-size: 2.5cm;
                letter-spacing: 1px;
            }
</style>

</head>
<body>
    <div claa="overlay">
        <h1>Welcome to Squidat Supermarket</h1>
        <footer>
            <P>&copy;2025 Squidat Supermarket | Designed by <b>Errick Owino</b></Obj></P>
        </footer> 
</div>
</body>
</html>