<!DOCTYPE html>
<html lang="en">
    <head>
    <title><b>Squidat product</b></title>
    <nav>
            <a href="index.html">Home</a>
            <a href="about us.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="home.html">Shop</a>
            <a href="cart.html">Cart</a>

        </nav>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
                margin: 0;
                padding: 0;
                height: 100vh;
                background-image: url('Screenshot_20251024_182400_Chrome.jpg');
                 background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
        }
     body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(220, 164, 20);
                margin: 0;
                padding: 0;
     }
                </style>
    </head>>
    <body>
        <h1>Squidat Supermarket Product</h1>
        <div class="product-list">
            <div class="product">
                <img src="Screenshot_20251024_182728_Chrome.jpg" alt="Rice" width="200">
                <h2>5Kg Rice</h2>
                <p>Ksh 850</p>
                <button onclick="bookProduct('5Kg Rice')">Book Now</button>
            </div>
            <div class="product">
                <img src="Screenshot_20251024_182815_Chrome.jpg" alt="Sugar" width="200">
                <h2>5Kg Sugar</h2>
                <p>Ksh 900</p>
                <button onclick="bookProduct('5Kg Sugar')">Book Now</button>
            </div>
            <div class="product">
                <img src="Screenshot_20251024_182546_Chrome.jpg" alt="Mattress" width="200">
                <h2>Mattress</h2>
                <p>Ksh 4500</p>
                <button onclick="bookProduct('Mattress')">Book Now</button>
            </div>
        </div>
        <div class="promo">
            <h2>Fresh Milk Everyday</h2>
        </div>
        <script>
            function bookProduct(ProductName){

                localStorage.setItem("bookProduct", ProductName);
                window.location.href="cart.html";
            }
            
        </script>
    </body>
</html>

